<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosmofy Ventures</title>
    <link rel="icon" href="nnf.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DEE3ED;
            background-image: url('../img/fondof.png'); /* Agrega la URL de tu imagen de fondo */
            background-size: cover; /* Para asegurarte de que la imagen de fondo cubra todo el cuerpo */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
            background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
            background-position: center center; /* Centra la imagen de fondo */
        }
        .container img{
            max-width: 10%;
            height: auto;
        }
        .navbar {
            background-color: rgba(0,0,0);
            height: 10%;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            font-size: 25px;
        }
        .navbar-brand{
            font-family: 'Cinzel', serif;
            font-family: 'Great Vibes', cursive;
        }
        .dropdown-menu{
            background-color: rgba(0,0,0);
            display: block;
            opacity: 0; /* Inicialmente, el submenú está completamente transparente */
            transition: opacity 0.3s; /* Agregamos una transición de opacidad de 0.3 segundos */
        }

        /* Cuando el submenú se muestra, cambiamos la opacidad a 1 para que aparezca gradualmente */
        .nav-item.dropdown:hover .dropdown-menu {
            opacity: 1;
        }

        .navbar .dropdown-toggle::after {
            content: none;
        }

        .container {
            margin-top: 20px;
        }
        h2{
        color: #fff;
        text-align: center;
        margin-top: 2%;
        background-color: #000;
    }

        .producto {
            background-color: #C8A2C8;
            border: 1px solid #C8A2C8;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .producto:hover {
            transform: translateY(-5px);
        }

        .producto img {
            max-width: 50%;
            height: auto;
        }

        .producto button{
            background-color: black;
            border: black;
        }

        .footer {
            background-color: rgba(0,0,0);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <img src="../img/nnf.png"><a class="navbar-brand" href="../index.html"style="font-size: 35px;">Kosmofy Ventures</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoriasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categorías
                    </a>
                    <div class="dropdown-menu" aria-labelledby="categoriasDropdown">
                        <a class="dropdown-item" href="./bisuteria.html">Bisutería</a>
                        <a class="dropdown-item" href="#">Categoría 2</a>
                        <a class="dropdown-item" href="#">Categoría 3</a>
                    </div>
                </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Carrito</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <h2 class="text-center">Bienvenido a nuestra Tienda en Línea</h2>
        <h2 class="text-center mt-5">Otros Productos</h2>
        <div>
            <div class="row">
            <div class="col-md-4">
                <div class="producto">
                    <img src="../img/nnf.png" alt="Producto 1">
                    <h3>Producto 1</h3>
                    <p>Descripción del Producto 1.</p>
                    <p>Precio: $45.00</p>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="producto">
                    <img src="../img/nnf.png" alt="Producto 2">
                    <h3>Producto 2</h3>
                    <p>Descripción del Producto 2.</p>
                    <p>Precio: $55.00</p>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="producto">
                    <img src="../img/nnf.png" alt="Producto 3">
                    <h3>Producto 3</h3>
                    <p>Descripción del Producto 3.</p>
                    <p>Precio: $70.00</p>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="producto">
                    <img src="../img/nnf.png" alt="Producto 4">
                    <h3>Producto 4</h3>
                    <p>Descripción del Producto 4.</p>
                    <p>Precio: $45.00</p>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="producto">
                    <img src="../img/nnf.png" alt="Producto 5">
                    <h3>Producto 5</h3>
                    <p>Descripción del Producto 5.</p>
                    <p>Precio: $55.00</p>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="producto">
                    <img src="../img/nnf.png" alt="Producto 6">
                    <h3>Producto 6</h3>
                    <p>Descripción del Producto 6.</p>
                    <p>Precio: $70.00</p>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
        </div>
    </div>
</main>

    

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Kosmofy Ventures</p>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>